# ABPCustomerEmail

angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/customer/: customer.component.html  customer.component.ts  customer.module.ts
angular/src/app/home/: home.component.html
angular/src/app/new-template/: new-template-routing.module.ts  new-template.component.html  new-template.component.ts  new-template.module.ts
angular/src/app/proxy/: customer-info.service.ts  generate-proxy.json  index.ts
angular/src/app/register/: register.component.html  register.component.ts  register.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CustomerRegister.sln
aspnet-core/src/CustomerRegister.Application/: CustomerRegister.Application.csproj  CustomerRegisterAppService.cs  CustomerRegisterApplicationAutoMapperProfile.cs  CustomerRegisterApplicationModule.cs
aspnet-core/src/CustomerRegister.Application.Contracts/: CustomerRegister.Application.Contracts.csproj  CustomerRegisterApplicationContractsModule.cs  CustomerRegisterDtoExtensions.cs
aspnet-core/src/CustomerRegister.Application/CustomerRegister/: CustomerInfoService.cs  ICustomerInfoServices.cs
aspnet-core/src/CustomerRegister.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CustomerRegister.Application/Templates/: TemplateService.cs
aspnet-core/src/CustomerRegister.DbMigrator/: CustomerRegister.DbMigrator.csproj  CustomerRegisterDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/CustomerRegister.Domain/: CustomerRegister.Domain.csproj  CustomerRegisterConsts.cs  CustomerRegisterDomainModule.cs
aspnet-core/src/CustomerRegister.Domain.Shared/: CustomerRegister.Domain.Shared.csproj  CustomerRegisterDomainErrorCodes.cs  CustomerRegisterDomainSharedModule.cs  CustomerRegisterGlobalFeatureConfigurator.cs  CustomerRegisterModuleExtensionConfigurator.cs
aspnet-core/src/CustomerRegister.Domain/Data/: CustomerRegisterDbMigrationService.cs  ICustomerRegisterDbSchemaMigrator.cs  NullCustomerRegisterDbSchemaMigrator.cs
aspnet-core/src/CustomerRegister.Domain/EmailTemplates/: EmailTemplateDefinitionProvider.cs
aspnet-core/src/CustomerRegister.Domain/EmailTemplates/Templates/: Confirmation.tpl  Registration.tpl
aspnet-core/src/CustomerRegister.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/CustomerRegister.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/CustomerRegister.Domain/Register/: CustomerInfo.cs  TemplateInfo.cs
aspnet-core/src/CustomerRegister.Domain/Register/Templates/: EmailTemplate - Copy.tpl
aspnet-core/src/CustomerRegister.Domain/Settings/: CustomerRegisterSettingDefinitionProvider.cs  CustomerRegisterSettings.cs
aspnet-core/src/CustomerRegister.EntityFrameworkCore/: CustomerRegister.EntityFrameworkCore.csproj
aspnet-core/src/CustomerRegister.HttpApi/: CustomerRegister.HttpApi.csproj  CustomerRegisterHttpApiModule.cs
aspnet-core/src/CustomerRegister.HttpApi.Client/: CustomerRegister.HttpApi.Client.csproj  CustomerRegisterHttpApiClientModule.cs
aspnet-core/src/CustomerRegister.HttpApi.Host/: CustomerRegister.HttpApi.Host.csproj  CustomerRegisterBrandingProvider.cs  CustomerRegisterHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/test/CustomerRegister.Application.Tests/: CustomerRegister.Application.Tests.csproj  CustomerRegisterApplicationTestBase.cs  CustomerRegisterApplicationTestModule.cs
aspnet-core/test/CustomerRegister.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CustomerRegister.Domain.Tests/: CustomerRegister.Domain.Tests.csproj  CustomerRegisterDomainTestBase.cs  CustomerRegisterDomainTestModule.cs
aspnet-core/test/CustomerRegister.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/CustomerRegister.EntityFrameworkCore.Tests/: CustomerRegister.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CustomerRegister.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomerRegisterEntityFrameworkCoreTestBase.cs  CustomerRegisterEntityFrameworkCoreTestModule.cs
aspnet-core/test/CustomerRegister.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/CustomerRegister.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CustomerRegister.HttpApi.Client.ConsoleTestApp.csproj  CustomerRegisterConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/CustomerRegister.TestBase/: CustomerRegister.TestBase.csproj  CustomerRegisterTestBase.cs  CustomerRegisterTestBaseModule.cs  CustomerRegisterTestDataSeedContributor.cs
(+52 files in other folders)
