<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CustomerRegister</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRegister.Domain.Shared\CustomerRegister.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.MailKit" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.1" />
  </ItemGroup>

</Project>
